@import 'variables';

body {
  background-color: var(--app-background-color);
}

.App {
  text-align: center;
}

.opponent-progress {
  color: grey;
}

/*.App-body {*/
/*  overflow-y: scroll;*/
/*}*/

.App-header {
  background: var(--app-background-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.App-header > h1 {
  font-family: var(--tile-font);
}

.App-footer {
  background: var(--app-background-color);
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 99;
}

.App-link {
  color: #61dafb;
}
