@import url('./variables.css');

.tile {
  width: var(--tile-size);
  height: var(--tile-size);
  color: var(--tile-text-color);
  font-family: var(--tile-font);
  font-size: var(--tile-font-size);
  background-color: var(--tile-default-bg);
  border-radius: 5%;
  margin: var(--tile-margin);
  padding: 0px;
  padding-left: 0px;
  text-align: center;
  vertical-align: middle;
  line-height: 140%;
}

.tile-unknown {
  background-color: var(--tile-default-bg);
}

.tile-wrong {
  background-color: var(--tile-wrong-bg);
}

.tile-right {
  background-color: var(--tile-right-bg);
}

.tile-present {
  background-color: var(--tile-contains-bg);
}

.card-body {
  padding: 0px;
  margin: 0px;
}

.overlay {
  z-index: 9;
  position: absolute;
  margin-left: 12px;
}

.overlay-small {
  margin-left: 0px;
}

.person {
  color: #000000;
  opacity: 0.1;
}

.tile-small {
  width: var(--tile-small-size);
  height: var(--tile-small-size);
  padding-left: 0px;
  font-size: var(--tile-small-font-size);
  line-height: 125%;
}
