@import './variables.css';
.word-table {
  width: 100%;
  max-width: 100%;
}

.guess-row {
  width: 100%;
  padding: 0;
  margin: 0;
}

.guess {
  max-width: 330px;
  margin: 0 auto;
  font-family: "Fira Sans", sans-serif;
  text-align: left;
}

.words-primary {
  padding: 5px;
}

.words-secondary {
  background-color: var(--word-secondary-bg);
  padding: 5px;
}

.words-primary > .guess {
  background-color: var(--app-background-color);
}

.words-secondary > .guess {
  background-color: var(--word-secondary-bg);
}

.guess-form {
  max-width: 300px;
  margin: 0 auto;
}
